<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <style>
        .first-menu{
            height: 100%;
            width: 100%;
            background-image: url(https://static.vecteezy.com/system/resources/previews/002/430/765/non_2x/abstract-background-with-colorful-gradient-vector.jpg);
            padding: 50px;
            min-height: 100vh;
            text-align: center;   
            background-size: cover;         
        }
        .second-menu{
            height: 100%;
            width: 100%;
            background-color: rgb(0, 255, 255, 0.2);
            padding: 50px;
            min-height: 100vh;
            text-align: center; 
        }
        
        .extra-menu{ 
            height: 100%;
            width: 100%;
            padding: 50px;
            min-height: 94vh;
            background-color: rgb(0, 255, 255, 0.2);
        } 
        .third-menu{ 
            margin-top: 150px !important; 
            text-align: left;
            
        }
        
        .Logo{            
            font-family: 'Tapestry', cursive;
            color: black;

            
        }
        
        .first-line{
            margin-bottom: 10px;
            
                                   
        }
        .second-line{
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            
        }
        .third-line{
            color: rgb(0, 0, 0);
            margin-top: 20px;  
            text-align: center;
                                  
        }
        .fourth-line{
            margin-top: 50px;
            text-align: left;
                        
        }
    
        #descer {
            padding-top: 300px;

        }

        input{
            padding: 8px 34px;
            border-radius: 100px;
            margin: 0 20px !important;
            border: 1px solid black;
            
                       
        }
        a{
            color: rgb(0, 0, 0) !important;
            text-decoration: none;
            
            
        }

        tbody{
            margin: 0 100px;
            
        }
        
        .circulo{
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-image: url(https://media.gcflearnfree.org/content/5c79944c112e1613a04b485b_03_01_2019/Roda%20de%20cores.png);
            background-size: cover;
            background-position: center;
            border: 1px solid black;
                        
        }
        .circulo-color{
            width: 100px;
            height: 100px;
            border-radius: 70%;
            background-size: cover;
            background-position: center;
            border: 1px solid black;
                        
        }
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 70%;
            background-image: url(https://buriticupu.ifma.edu.br/wp-content/uploads/sites/16/2019/08/pngtree-user-icon-vector-illustration-in-glyph-style-for-any-purpose-png-image_975597.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            border: 1px solid black;
            
        }

        .botoes{
            align-items: center;
            margin-top: 40px;
            
            
        }

        .my-but1{
            margin: 0 40px;
            margin-top: 20px;
            height: 100px;
            width: 250px;
            border: 1px solid black;
            
        }

        .my-but2{
            background-color: rgb(223, 233, 188);
            border-radius: 50px;
            color: rgb(0, 0, 0);
            padding: 10px 40px;
            
            
        }
        .my-but2:hover{
            background-color: rgb(215, 221, 129);
            color: white;
            
            
        }
        .my-but2:active{
            background-color: rgb(255, 252, 61);
            color: rgb(0, 0, 0);
            
            
        }

    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body style="border: 1px solid black;">
    <section>
        <div class="container-fluid first-menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="circulo" style="margin: auto;"></div>
                    </div>
                </div>
                <div class="col-sm-12 Logo" style="margin-bottom: 20px;">
                    <h1>Colorum</h1>
                </div>
                <div class="col-sm-12">
                    <h2 style="margin-bottom: 50px;">Um estudo fácil e rápido sobre as cores.</h2>
                </div>
                <div class="col-sm-12 second-line">
                    <h4>Curiosidades e informações inscreva-se no nosso site: </h4>
                </div>
                <div class="col-sm-12">
                    <input type="text" name="nome" id="nome" placeholder="Nome completo">
                    <input type="email" name="email" id="email" placeholder="Seu email">
                    <button class="my-but2">Log In</button>
                    <h6 style="margin-top: 50px;">Ainda não possui uma conta?</h6>
                    <a href="#">Registrar</a>
                </div>
                <div class="col-sm-12 botoes">                    
                    <a class="btn btn-primary my-but1" href="#progress" style="padding: 24px 60px; border: 1px solid black;">Cores Primárias e Secundárias</a>
                    <a class="btn btn-primary my-but1" href="#descer" style="padding: 24px 10px; border: 1px solid black;">Video - Cores secundárias e terciárias</a>
                    <a class="btn btn-primary my-but1" href="#continue" style="padding: 36px 60px; border: 1px solid black;">RGB</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container second-menu" id="progress">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 style="text-align: center; margin-bottom: 40px; margin-top: 170px;">Cores Primárias</h1>
                    </div>
                    <div class="col-sm-4 first-line">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: red;"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Vemelho</h2>
                                <h4>Cor Primária</h4>
                            </div>
                        </div>                                                       
                    </div>
                    <div class="col-sm-4 first-line">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: blue;"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Azul</h2>
                                <h4>Cor Primária</h4>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-4 first-line">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: yellow;"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Amarelo</h2>
                                <h4>Cor Primária</h4>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-12">
                        <h1 style="text-align: center; margin-bottom: 40px; margin-top: 50px;">Cores Secundárias</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: orange;"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Laranja</h2>
                                <h4>Amarelo + Vemelho</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: rgb(255, 0, 255);"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Violeta/Magenta</h2>
                                <h4>Azul + Vermelho</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="row" style="align-items: center;">
                            <div class="col-lg-4">
                                <div class="circulo-color" style="background-color: green;"></div>
                            </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Verde</h2>
                                <h4>Azul + Amarelo</h4>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container first-menu" id="descer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 video" style="text-align: center;">
                        <iframe src="https://www.youtube.com/embed/nyRBLBtmC6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height: 100%; width: 100%;"></iframe>  
                    </div>
                    <div class="col-sm-6 third-menu">
                        <h1>Cores Secundárias e Terciárias</h1>
                        <h4 style="font-size: 20px;">Conforme foi mostrado no video existem variações de cores ao misturarmos as cores primárias e secundárias.</h4>
                        <h4 style="font-size: 20px;">Enquanto as cores secundárias é a mistura entre as cores primárias, as cores terciárias é uma segunda variação que podemos chegar com base na mistura entre as cores primárias com as secundárias.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container second-menu" id="continue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 third-menu" style="text-align: end;">
                        <h1>RGB</h1>
                        <h3>O RGB é um sistema de cores que ao serem combinadas conseguem reproduzir uma grande quantidade de cores distintas.</h3>
                        <h3>Ao contrário das cores primárias o RGB substitui o amarelo e utiliza o Vermelho, Verde e o Azul como cores principais.</h3>
                        <h3>As 3 cores secundarias do RGB são:</h3>
                        <h3>
                            <ul type="none">
                                <li>Verde + Vermelho = Amarelo</li>
                                <li>Azul + Verde = Ciano</li>
                                <li>Vermelho + Azul = Violeta/Magenta</li>
                            </ul>
                        </h3>
                    </div>
                    <div class="col-sm-6 image" style="text-align: center; margin-top: 100px;">
                        <img src="https://i0.wp.com/www.hisour.com/wp-content/uploads/2018/03/RGB-color-model.jpg?fit=720%2C720&ssl=1" style="width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container first-menu">
            <div class="container">
                <div class="col-sm-12 second-line" style="padding-top: 170px;">
                    <h1>Agradecimentos</h1>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h5 style="margin-top: 20px; font-size: 30px;">O site foi criado com o intuito de exemplificar de forma simples as cores, mostrar as principais cores com suas respectivas classificações e finalizamos dando uma pequena explicação sobre o que é RGB. </h5>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-1">
                        <div class="icon" ></div>
                    </div>
                    <div class="col-sm-1" >
                        <div class="icon"></div>
                    </div>
                    <div class="col-sm-1">
                        <div class="icon"></div>
                    </div>
                    <div class="col-sm-1">
                        <div class="icon"></div>
                    </div>
                    <div class="col-sm-4"></div>                   
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container extra-menu" style="padding-top: 170px">
            <div class="container">
                <div class="col-sm-12 second-line" style="font-family: 'Tapestry', cursive;">
                    <h1>Colorum</h1>
                </div>
                <div class="row">
                    <div class="col-sm-3"></div>                
                    <div class="col-sm-6">
                        <h3 style="font-size: 20px; text-align: center; margin-top: 50px;">Inscreva-se na nossa página para receber mais estudos e curiosidades sobre o mundo das cores.</h3>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
                <div class="col-sm-12 third-line">
                    <input type="text" name="nome" id="nome" placeholder="Nome completo">
                    <input type="email" name="email" id="email" placeholder="Seu email">
                    <button class="my-but2">Log In</button>
                    <h6>Ainda não possui uma conta?</h6>
                    <a href="#">Registrar</a>
                </div>               
            </div>
        </div>
        <div class="container" style="min-height: 6vh; background-image: url(https://cdn.colab55.com/images/1584396681/u/como-usar-o-circulo-cromatico-para-escolher-as-cores-na-decoracao-share.png);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 Logo">
                        <h2 style="text-align: left; margin-top: 9px;">Colorum</h2>
                    </div>
                    <div class="col-sm-8">
                        <h3 style="font-size: 20px; margin-top: 14px; text-align: end;">@All Right Reserved Andre Haswolinsk.</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>    
  </body>
</html>
